# crudrtcomm

./: .gitignore  pom.xml
src/main/java/ru/testprojects/crudrtcomm/controller/: MainController.java  RootController.java  TodoRestController.java
src/main/java/ru/testprojects/crudrtcomm/javaconfig/: AppInit.java  AppSecurityConfig.java  HibernateConfig.java  SecurityInit.java  WebConfig.java
src/main/java/ru/testprojects/crudrtcomm/model/: ToDo.java
src/main/java/ru/testprojects/crudrtcomm/repository/: ToDoRepository.java  ToDoRepositoryImpl.java
src/main/java/ru/testprojects/crudrtcomm/util/: DateTimeFormatters.java  DateTimeUtil.java  JacksonObjectMapper.java
src/main/resources/: hsqldb.properties  initDB.sql  initDB_hsql.sql  postgres.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/resources/js/: datatableUtil.js
