jdbc.url=jdbc:postgresql://localhost:5432/crudrtcomm
jdbc.username=admin
jdbc.password=keykoadmin
jdbc.driverClassName = org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect